/**
 * @name IMPERIUM
 * @version 1.2.6
 * @author donfushii
 * @authorId 1226985025224970261
 * @description A Smooth black/purple theme.
 * @website https://github.com/donfushii
 * @invite 4nUPcx3P
*/

/* Imports */
@import url("https://raw.githubusercontent.com/donfushii/Vencord-Things/main/Themes/Imperium/Touchup.css");
@import url("https://raw.githubusercontent.com/donfushii/Vencord-Things/main/Themes/Imperium/BetterInvites.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;200;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source Code Pro:wght@550&display=swap");

/* Source */
@import url("https://raw.githubusercontent.com/donfushii/Vencord-Things/main/Themes/Imperium/Clients/Vencord.css");

:root,
.theme-dark {
    --autocomplete-bg: #17161b;
    --text-normal: #dcddde;
    --text-muted: #4a4a52;
    --text-link: #6e6af6;
    --text-positive: #50dc7d;
    --text-warning: #8d4949;
    --text-danger: #8d4949;
    --text-brand: #6e6af6;
    --interactive-normal: #b9bbbe;
    --interactive-hover: #dcddde;
    --interactive-active: #c9ced0;
    --interactive-muted: #4f545c;
    --background-primary: #101014;
    --background-secondary: #17161b;
    --background-secondary-alt: #17161b;
    --background-tertiary: #101014;
    --background-accent: #4f545c;
    --background-floating: #17161b;
    --modal-background: #101014;
    --channeltextarea-background: #17161b;
    --info-positive-text: #fff;
    --info-warning-text: #fff;
    --info-warning-foreground: #6e6af6;
    --info-danger-text: #fff;
    --info-help-text: #fff;
    --status-warning-text: #000;
    --background-mentioned: #6f6af62c;
    --background-mentioned-hover: #6f6af615;
    --background-message-hover: rgba(4, 4, 5, 0.07);
    --scrollbar-auto-thumb: #17161b;
    --scrollbar-auto-track: #101014;
    --brand-experiment: #6e6af6;
    --brand-experiment-hover: #6f6af64d;
    --brand-experiment-560: #6e6af6;
    --channels-default: #4a4a52;
    --selected-indicator: #97ffa5;
    --hover-indicator: #ffffff;
    --font: "Lato";
    --code-font: "Source Code Pro";
    --boost-bar: none;
}

/* Made By Fushii */
